<?xml version="1.0" encoding="UTF-8" standalone="yes"?><metadata created="2019-11-25T20:16:18.586Z" xmlns="http://musicbrainz.org/ns/mmd-2.0#" xmlns:ns2="http://musicbrainz.org/ns/ext#-2.0"><artist-list count="1" offset="0"><artist id="1c70a3fc-fa3c-4be1-8b55-c3192db8a884" type="Group" type-id="e431f5f6-b5d2-343d-8b36-72607fffb74b" ns2:score="100"><name>Röyksopp</name><sort-name>Röyksopp</sort-name><country>NO</country><area id="6743d351-6f37-3049-9724-5041161fff4d" type="Country" type-id="06dd0ae4-8c74-30bb-b43d-95dcedf961de"><name>Norway</name><sort-name>Norway</sort-name><life-span><ended>false</ended></life-span></area><begin-area id="8bd9b44c-3b6c-4652-b830-204797952f41" type="Municipality" type-id="17246454-5ac4-36a1-b81a-4753eb2dab20"><name>Tromsø</name><sort-name>Tromsø</sort-name><life-span><ended>false</ended></life-span></begin-area><life-span><begin>1998</begin><ended>false</ended></life-span><alias-list><alias sort-name="RYXP" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">RYXP</alias><alias sort-name="Royskopp" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Royskopp</alias><alias sort-name="Roksopp" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Roksopp</alias><alias sort-name="Röyksoop" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Röyksoop</alias><alias sort-name="Royksopp" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Royksopp</alias><alias sort-name="Røyksopp">Røyksopp</alias><alias sort-name="Ryksopp" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Ryksopp</alias></alias-list><tag-list><tag count="4"><name>electronic</name></tag><tag count="4"><name>norwegian</name></tag><tag count="1"><name>electronica</name></tag><tag count="0"><name>european</name></tag><tag count="2"><name>dance and electronica</name></tag><tag count="1"><name>gratuitous swedish ø</name></tag></tag-list></artist></artist-list></metadata>